Gestura/Gestura/Views/AddOrUpdateSessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Gestura.Converters"
             x:Class="Gestura.Views.AddOrUpdateSessionPage"
             Title="Gestion de session">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10">
        <Entry Placeholder="Titre de la session" Text="{Binding Title}"/>


        <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,10">
            <!-- Picker pour les heures -->
            <Label Text="Durée" Margin="0, 0, 10, 0"/>
            <Picker Title="Heures"
                    ItemsSource="{Binding HoursOptions}"
                    SelectedItem="{Binding SelectedHours}"
                    WidthRequest="80" 
                    IsEnabled="{Binding IsLimitless, Converter={StaticResource InverseBooleanConverter}}"/>

            <!-- Picker pour les minutes -->
            <Picker Title="Minutes"
                    ItemsSource="{Binding MinutesOptions}"
                    SelectedItem="{Binding SelectedMinutes}"
                    WidthRequest="80" 
                    IsEnabled="{Binding IsLimitless, Converter={StaticResource InverseBooleanConverter}}"/>

            <!-- Picker pour les secondes -->
            <Picker Title="Secondes"
                    ItemsSource="{Binding SecondsOptions}"
                    SelectedItem="{Binding SelectedSeconds}"
                    WidthRequest="80" 
                    IsEnabled="{Binding IsLimitless, Converter={StaticResource InverseBooleanConverter}}"/>
        </StackLayout>
        <HorizontalStackLayout>
            <Label Text="Sans limite"/>
            <Switch IsToggled="{Binding IsLimitless}"/>
        </HorizontalStackLayout>

        <StackLayout>
            <Label Text="Images de la session"/>
            <CollectionView ItemsSource="{Binding SessionImages}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding FilePath}" HeightRequest="100" WidthRequest="100"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="+" Command="{Binding AddImageCommand}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="CenterAndExpand" Spacing="20">
            <Button Text="Annuler" Command="{Binding CancelCommand}" HorizontalOptions="Start"/>
            <Button Text="Créer" Command="{Binding SaveSessionCommand}" HorizontalOptions="End"/>
        </StackLayout>

    </StackLayout>
    
</ContentPage>