Gestura/Gestura/Views/DrawingSessionsManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Gestura.Converters"
             x:Class="Gestura.Views.DrawingSessionsManagerPage"
             x:Name="DrawingSessionManagerPage"
             Title="Gestionnaire des Sessions">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CompletedToItalicConverter x:Key="CompletedToItalicConverter"/>
            <local:CompletedToOpacityConverter x:Key="CompletedToOpacityConverter"/>
            <local:CompletedToReplayTextConverter x:Key="CompletedToReplayTextConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Padding="10">
        <Grid Style="{StaticResource ElevatedGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <SearchBar Placeholder="Rechercher une session ..."
                       Text="{Binding SearchQuery}"
                       SearchCommand="{Binding SearchCommand}"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalOptions="FillAndExpand"
                       Style="{StaticResource DefaultSearchBarStyle}"/>

            <Button Text="+" 
                    Style="{StaticResource SecondaryButtonStyle}"
                    Command="{Binding AddNewSessionCommand}" 
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="End"/>

            <CollectionView ItemsSource="{Binding FilteredDrawingSessions}"
                            SelectionMode="None"
                            Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeThickness="1"
                                Stroke="{StaticResource PrimaryDarkBrush}"
                                BackgroundColor="{StaticResource DarkBackgroundVeryDark3}" 
                                Padding="10" 
                                Margin="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8"/>
                            </Border.StrokeShape>

                            <Grid Style="{StaticResource CompactGridStyle}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!--Titre-->
                                <Label Text="{Binding Title}"
                                       Style="{StaticResource TitleLabelStyle}"
                                       Grid.Row="0"/>

                                <!--Details-->
                                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="10">
                                    <Label Text="Durée : " FontAttributes="Bold"/>
                                    <Label Text="{Binding PoseDuration}"/>
                                    <Label Text="Dernière mise à jour : " FontAttributes="Bold"/>
                                    <Label Text="{Binding LastUpdateAt, StringFormat='{0:dd/MM/yyyy}'}"/>
                                </StackLayout>

                                <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="End" Spacing="5">
                                    <Button Text="Modifier"
                                        Command="{Binding Source={x:Reference DrawingSessionManagerPage}, Path=BindingContext.EditSessionCommand}"
                                        CommandParameter="{Binding .}"
                                        Style="{StaticResource OutlineButtonPrimaryStyle}"/>

                                    <Button Text="Supprimer"
                                        Command="{Binding Source={x:Reference DrawingSessionManagerPage}, Path=BindingContext.DeleteSessionCommand}"
                                        CommandParameter="{Binding .}"
                                        Style="{StaticResource OutlineButtonSecondaryStyle}"/>

                                    <Button Text="{Binding IsCompleted, Converter={StaticResource CompletedToReplayTextConverter}}"
                                        Command="{Binding Source={x:Reference DrawingSessionManagerPage}, Path=BindingContext.StartOrReplaySessionCommand}"
                                        CommandParameter="{Binding .}"
                                        Style="{StaticResource TertiaryButtonStyle}"/>
                                </StackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>

</ContentPage>