Gestura/Gestura/Views/DrawingSessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Gestura.Converters"
             x:Class="Gestura.Views.DrawingSessionPage"
             Title="Session de Dessin"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="MainGrid">

        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ToggleControlsVisibilityCommand}"/>
        </Grid.GestureRecognizers>

        <Image x:Name="CurrentImage"
               Source="{Binding CurrentImage.FilePath}"
               Aspect="AspectFit"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"/>

        <StackLayout x:Name="TopControls"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="Start"
                     Grid.Row="0" Grid.Column="1"
                     Margin="0,20,0,0">

            <Button Text="Précédent"
                    Command="{Binding PreviousPoseCommand}"
                    Clicked="OnPreviousImage"
                    HorizontalOptions="Start"
                    IsVisible="{Binding AreControlsVisible}"
                    Style="{StaticResource PrimaryButtonStyle}"/>

            <Label Text="{Binding RemainingTime, Converter={StaticResource TimeSpanToStringConverter}}"
                   TextColor="White"
                   FontSize="Medium"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   x:Name="TimerLabel"
                   Margin="100,0,100,0"
                   BackgroundColor="{StaticResource DarkBackgroundVeryDark1}"/>

            <Button Text="Suivant"
                    Command="{Binding NextPoseCommand}"
                    Clicked="OnNextImage"
                    HorizontalOptions="End"
                    IsVisible="{Binding AreControlsVisible}"
                    Style="{StaticResource PrimaryButtonStyle}"/>

        </StackLayout>

        <StackLayout x:Name="BottomControls"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="End"
                     Grid.Row="2" Grid.Column="1"
                     Margin="0, 0, 0, 20"
                     Spacing="50"
                    IsVisible="{Binding AreControlsVisible}">

            <Button Text="{Binding PlayPauseButtonText}"
                    Command="{Binding PlayPauseCommand}"
                    HorizontalOptions="StartAndExpand"
                    Style="{StaticResource OutlineButtonPrimaryStyle}"/>

            <Button Text="Quitter"
                    Command="{Binding QuitCommand}"
                    HorizontalOptions="EndAndExpand"
                    Style="{StaticResource OutlineButtonSecondaryStyle}"/>

        </StackLayout>

    </Grid>
    
</ContentPage>