Gestura/Gestura/Views/DrawingSessionsManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Gestura.Converters"
             x:Class="Gestura.Views.DrawingSessionsManagerPage"
             x:Name="DrawingSessionManagerPage"
             Title="Gestionnaire des Sessions">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CompletedToItalicConverter x:Key="CompletedToItalicConverter"/>
            <local:CompletedToOpacityConverter x:Key="CompletedToOpacityConverter"/>
            <local:CompletedToReplayTextConverter x:Key="CompletedToReplayTextConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Padding="10">
        <StackLayout>
            <Button Text="+" Command="{Binding AddNewSessionCommand}" HorizontalOptions="End"/>

            <SearchBar Placeholder="Rechercher une session ..."
                   Text="{Binding SearchQuery}"
                   SearchCommand="{Binding SearchCommand}"/>

            <CollectionView ItemsSource="{Binding FilteredDrawingSessions}"
                        SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" Margin="5">
                            <StackLayout>
                                <Label Text="{Binding Title}"
                                   FontAttributes="{Binding IsCompleted, Converter={StaticResource CompletedToItalicConverter}}"
                                   Opacity="{Binding IsCompleted, Converter={StaticResource CompletedToOpacityConverter}}"
                                   FontSize="Large"/>

                                <StackLayout Orientation="Horizontal" Spacing="5">
                                    <Label Text="Durée " FontAttributes="Bold"/>
                                    <Label Text="{Binding PoseDuration}"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Spacing="5">
                                    <Label Text="Dernière mise à jour : " FontAttributes="Bold"/>
                                    <Label Text="{Binding LastUpdateAt, StringFormat='{0:dd/MM/yyyy}'}"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                    <Button Text="Modifier"
                                        Command="{Binding Source={x:Reference DrawingSessionManagerPage}, Path=BindingContext.EditSessionCommand}"
                                        CommandParameter="{Binding .}"
                                        TextColor="White"
                                        Margin="5"/>

                                    <Button Text="Supprimer"
                                        Command="{Binding Source={x:Reference DrawingSessionManagerPage}, Path=BindingContext.DeleteSessionCommand}"
                                        CommandParameter="{Binding .}"
                                        TextColor="White"
                                        Margin="5"/>

                                    <Button Text="{Binding IsCompleted, Converter={StaticResource CompletedToReplayTextConverter}}"
                                        Command="{Binding Source={x:Reference DrawingSessionManagerPage}, Path=BindingContext.StartOrReplaySessionCommand}"
                                        CommandParameter="{Binding .}"
                                        TextColor="White"
                                        Margin="5"/>
                                </StackLayout>
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>

</ContentPage>