Gestura/Gestura/Views/ImageGalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Gestura.Converters"
             x:Class="Gestura.Views.ImageGalleryPage"
             Title="Image Gallery">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImportMethodToVisibilityConverter x:Key="ImportMethodToVisibilityConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10">
        <!-- Picker pour sélectionner la méthode d'importation -->
        <HorizontalStackLayout>
            <Picker x:Name="ImportMethodPicker"
                Title="Importer des images"
                ItemsSource="{Binding ImportMethods}"
                SelectedItem="{Binding SelectedImportMethod, Mode=TwoWay}"/>

            <Button Text="Importer" Command="{Binding ImportCommand}"/>
        </HorizontalStackLayout>



        <CollectionView ItemsSource="{Binding ImageReferences}"
                        EmptyView="Ajoutez des images, la galerie est vide.">

            <CollectionView.EmptyViewTemplate>
                <DataTemplate>
                    <ContentView>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="Aucune image disponible"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"/>

                            <Button Text="Ajouter une image"
                                    Command="{Binding ImportImageFromLocalCommand}"
                                    HorizontalOptions="Center"/>
                        </StackLayout>
                    </ContentView>
                </DataTemplate>
            </CollectionView.EmptyViewTemplate>

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="{Binding ColumnCount}"
                                 VerticalItemSpacing="10"
                                 HorizontalItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding FilePath}"
                           Aspect="AspectFill"
                           HeightRequest="150"
                           WidthRequest="150"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>

</ContentPage>