Gestura/Gestura/Views/ImageSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gestura.Views.ImageSelectionPage"
             Title="Sélection d'images">

    <Grid RowDefinitions="*, Auto" Padding="10">
        <ScrollView>
            <StackLayout Grid.Row="0">

                <StackLayout Padding="10">
                    <Label Text="Images sélectionnées"/>
                    <CollectionView ItemsSource="{Binding SelectedSessionImages}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="3"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical">
                                    <Image Source="{Binding FilePath}"
                                   Aspect="AspectFill"
                                   HeightRequest="100"
                                   WidthRequest="100"/>

                                    <Button Text="X"
                                    Command="{Binding BindingContext.RemoveImageCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                    CommandParameter="{Binding .}"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Button Text="Ajouter à la sélection" Command="{Binding AddSelectedImageCommand}"/>

                    <Label Text="Sélectionnez des images"/>
                    <CollectionView ItemsSource="{Binding AvailableImages}"
                        SelectionMode="Multiple"
                        SelectionChanged="OnImageSelectionChanged"
                        x:Name="AvailableImagesGrid">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="3"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding FilePath}"
                                   HeightRequest="100"
                                   WidthRequest="100"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

            </StackLayout>
        </ScrollView>

        <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="Center" Padding="10,0">
            <Button Text="Annuler" Command="{Binding CancelCommand}" WidthRequest="150"/>
            <Button Text="Confirmer" Clicked="OnConfirmSelectionClicked" WidthRequest="150"/>
        </StackLayout>
    </Grid>
</ContentPage>