Gestura/Gestura/Views/ImageGalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Gestura.Converters"
             x:Class="Gestura.Views.ImageGalleryPage"
             Title="Image Gallery">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImportMethodToVisibilityConverter x:Key="ImportMethodToVisibilityConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="5" Style="{StaticResource SpacedGridStyle}">
        <!-- Première ligne : fixe (Picker + bouton) -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Hauteur automatique pour le Picker et le bouton -->
            <RowDefinition Height="*" />
            <!-- Le contenu défilable prendra tout l'espace restant -->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding="10" Style="{StaticResource DefaultGridStyle}" BackgroundColor="{StaticResource Primary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Picker x:Name="ImportMethodPicker"
                    Title="Importer des images"
                    ItemsSource="{Binding ImportMethods}"
                    SelectedItem="{Binding SelectedImportMethod, Mode=TwoWay}"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource DefaultPickerStyle}"/>

            <Button Text="Importer" 
                    Command="{Binding ImportCommand}"
                    Grid.Column="1"
                    Style="{StaticResource SecondaryButtonStyle}"
                    HorizontalOptions="End"/>
        </Grid>

        <ScrollView Grid.Row="1" Padding="10">

            <!-- FlexLayout pour afficher les images -->
            <FlexLayout Direction="Row"
                    Wrap="Wrap"
                    JustifyContent="Start"
                    AlignItems="Start"
                    BindableLayout.ItemsSource="{Binding ImageReferences}">

                <!-- Modèle d'élément dans le FlexLayout -->
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Image Source="{Binding FilePath}"
                               Aspect="AspectFill"
                               HeightRequest="150"
                               WidthRequest="150" />

                            <!-- Bouton "X" pour suppression, prend juste la place nécessaire -->
                            <Button Text="X"
                                Command="{Binding BindingContext.DeleteImageCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                CommandParameter="{Binding .}"
                                Style="{StaticResource OutlineButtonSecondaryStyle}"
                                HorizontalOptions="End" />
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

        </ScrollView>
    </Grid>
</ContentPage>