Gestura/Gestura/Views/ImageSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Gestura.Converters"
             x:Class="Gestura.Views.ImageSelectionPage"
             Title="Sélection d'images">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <local:ImageSelectionConverter x:Key="ImageSelectionConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid Padding="10" RowDefinitions="*, Auto, *, Auto">

        <ScrollView Grid.Row="0" Padding="10">
            <StackLayout>
                <Label Text="Images sélectionnées"
                           Style="{StaticResource TitleLabelStyle}"
                           Margin="0, 10, 0, 5"/>

                <!-- FlexLayout pour gérer l'affichage des images -->
                <FlexLayout Wrap="Wrap" Direction="Row" JustifyContent="Start" AlignItems="Center"
                                BindableLayout.ItemsSource="{Binding SelectedSessionImages}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5">
                                <!-- Bouton "X" pour suppression, prend juste la place nécessaire -->
                                <Button Text="X"
                                            Command="{Binding BindingContext.RemoveImageCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                            CommandParameter="{Binding .}"
                                            Style="{StaticResource OutlineButtonSecondaryStyle}"
                                            HorizontalOptions="End" />

                                <Image Source="{Binding FilePath}" HeightRequest="100" WidthRequest="100" />
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </StackLayout>
        </ScrollView>

        <StackLayout Grid.Row="1" Padding="10">
            <Button Text="Ajouter à la sélection" HorizontalOptions="Center" Command="{Binding AddSelectedImageCommand}" Style="{StaticResource OutlineButtonTertiaryStyle}"/>
        </StackLayout>

        <ScrollView Grid.Row="2" Padding="10">
            <StackLayout>
                <Label Text="Images sélectionnées"
                   Style="{StaticResource TitleLabelStyle}"
                   Margin="0, 10, 0, 5"/>

                <!-- StackLayout pour chaque image avec gestion de la sélection via TapGestureRecognizer -->
                <FlexLayout Wrap="Wrap" Direction="Row" AlignItems="Start" JustifyContent="Start"
                        BindableLayout.ItemsSource="{Binding AvailableImages}">

                    <!-- Template de chaque image avec le macaron -->
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid WidthRequest="100" HeightRequest="120" Margin="5">
                                <!-- Image -->
                                <Image Source="{Binding FilePath}"
                                   Aspect="AspectFill"
                                   WidthRequest="100"
                                   HeightRequest="100">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ToggleImageSelectionCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                          CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </FlexLayout>
            </StackLayout>
        </ScrollView>

        <StackLayout Orientation="Horizontal" Grid.Row="3" HorizontalOptions="Center" Spacing="20" Padding="10,0">
            <Button Text="Annuler"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource SecondaryButtonStyle}"
                    WidthRequest="150"/>
            <Button Text="Confirmer"
                    Command="{Binding ConfirmSelectionCommand}"
                    Style="{StaticResource PrimaryButtonStyle}"
                    WidthRequest="150"/>
        </StackLayout>
    </Grid>
</ContentPage>