Gestura/Gestura/Resources/Styles/ComponentStyle/GridStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gestura.Resources.Styles.ComponentStyle.GridStyles">
    <!-- Style par défaut pour la Grid -->
    <Style TargetType="Grid" x:Key="DefaultGridStyle">
        <!-- Ajout d'espacement entre les lignes et colonnes -->
        <Setter Property="RowSpacing" Value="12" />
        <!-- Espacement vertical entre les lignes -->
        <Setter Property="ColumnSpacing" Value="12" />
        <!-- Espacement horizontal entre les colonnes -->

        <!-- Padding intérieur pour aérer le contenu -->
        <Setter Property="Padding" Value="16,12" />
        <!-- Aéré mais confortable -->

        <!-- Marges autour de la grille pour l'aérer du reste de l'UI -->
        <Setter Property="Margin" Value="16" />
        <!-- Marges extérieures pour respirer -->

        <!-- Optionnel : Définir des backgrounds pour un contraste visuel -->
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackgroundLight1}, Dark={StaticResource DarkBackgroundVeryDark1}}" />
    </Style>

    <!--Grille compacte-->
    <Style TargetType="Grid" BasedOn="{StaticResource DefaultGridStyle}" x:Key="CompactGridStyle">
        <Setter Property="RowSpacing" Value="8" />
        <Setter Property="ColumnSpacing" Value="8" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Margin" Value="8" />
    </Style>

    <!--Grille espacée-->
    <Style TargetType="Grid" BasedOn="{StaticResource DefaultGridStyle}" x:Key="SpacedGridStyle">
        <Setter Property="RowSpacing" Value="20" />
        <Setter Property="ColumnSpacing" Value="20" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="Margin" Value="20" />
    </Style>

    <!--Grille avec ombre-->
    <Style TargetType="Grid" BasedOn="{StaticResource DefaultGridStyle}" x:Key="ElevatedGridStyle">
        <!-- Utilisation de Shadow pour l'élévation (principe de Material Design) -->
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow Brush="{StaticResource PrimaryDarkBrush}" Opacity="0.3" Offset="0,6" Radius="8"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>